----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:34:04
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.868742,0.082965,0.048293


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
character(0)

Root node error: 519.65/3959 = 0.13126

n= 3959 

          CP nsplit rel error xerror xstd
1 2.1878e-16      0         1      0    0


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1473           140       81
  some_unsafety      0             0        0
  unsafety           0             0        0

Overall Statistics
                                          
               Accuracy : 0.8695          
                 95% CI : (0.8526, 0.8852)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 0.5179          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 1.0000              0.00000         0.00000
Specificity                 0.0000              1.00000         1.00000
Pos Pred Value              0.8695                  NaN             NaN
Neg Pred Value                 NaN              0.91736         0.95218
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.8695              0.00000         0.00000
Detection Prevalence        1.0000              0.00000         0.00000
Balanced Accuracy           0.5000              0.50000         0.50000


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          3438           329      192
  some_unsafety      0             0        0
  unsafety           0             0        0

Overall Statistics
                                          
               Accuracy : 0.8684          
                 95% CI : (0.8575, 0.8788)
    No Information Rate : 0.8684          
    P-Value [Acc > NIR] : 0.5117          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 1.0000               0.0000          0.0000
Specificity                 0.0000               1.0000          1.0000
Pos Pred Value              0.8684                  NaN             NaN
Neg Pred Value                 NaN               0.9169          0.9515
Prevalence                  0.8684               0.0831          0.0485
Detection Rate              0.8684               0.0000          0.0000
Detection Prevalence        1.0000               0.0000          0.0000
Balanced Accuracy           0.5000               0.5000          0.5000




----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:34:04
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.7,0.2,0.1


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
[1] head_household_educa head_household_empl  region              

Root node error: 1187.7/3959 = 0.3

n= 3959 

        CP nsplit rel error  xerror     xstd
1 0.011999      0     1.000 1.00000 0.040951
2 0.010000      3     0.964 0.99646 0.040113


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1417           119       67
  some_unsafety     56            21       14
  unsafety           0             0        0

Overall Statistics
                                          
               Accuracy : 0.8489          
                 95% CI : (0.8309, 0.8656)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 0.994           
                                          
                  Kappa : 0.1251          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.9620              0.15000         0.00000
Specificity                 0.1584              0.95495         1.00000
Pos Pred Value              0.8840              0.23077             NaN
Neg Pred Value              0.3846              0.92576         0.95218
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.8365              0.01240         0.00000
Detection Prevalence        0.9463              0.05372         0.00000
Balanced Accuracy           0.5602              0.55248         0.50000


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          3291           262      146
  some_unsafety    147            67       46
  unsafety           0             0        0

Overall Statistics
                                          
               Accuracy : 0.8482          
                 95% CI : (0.8366, 0.8592)
    No Information Rate : 0.8684          
    P-Value [Acc > NIR] : 0.9999          
                                          
                  Kappa : 0.1712          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.9572              0.20365          0.0000
Specificity                 0.2169              0.94683          1.0000
Pos Pred Value              0.8897              0.25769             NaN
Neg Pred Value              0.4346              0.92917          0.9515
Prevalence                  0.8684              0.08310          0.0485
Detection Rate              0.8313              0.01692          0.0000
Detection Prevalence        0.9343              0.06567          0.0000
Balanced Accuracy           0.5871              0.57524          0.5000




----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:34:04
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.5,0.3,0.2


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
[1] head_household_educa head_household_empl  minors_in_home       region              
[5] work_class          

Root node error: 1979.5/3959 = 0.5

n= 3959 

        CP nsplit rel error  xerror     xstd
1 0.041020      0   1.00000 1.00000 0.040926
2 0.023311      2   0.91796 0.91610 0.037646
3 0.020593      4   0.87134 0.89065 0.036096
4 0.010000      5   0.85075 0.86982 0.035304


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1322            88       46
  some_unsafety    103            40       26
  unsafety          48            12        9

Overall Statistics
                                          
               Accuracy : 0.8093          
                 95% CI : (0.7898, 0.8278)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : 0.2135          
 Mcnemar's Test P-Value : 0.09458         

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.8975              0.28571        0.111111
Specificity                 0.3937              0.91699        0.962802
Pos Pred Value              0.9080              0.23669        0.130435
Neg Pred Value              0.3655              0.93443        0.955692
Prevalence                  0.8695              0.08264        0.047816
Detection Rate              0.7804              0.02361        0.005313
Detection Prevalence        0.8595              0.09976        0.040732
Balanced Accuracy           0.6456              0.60135        0.536957


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          3026           199       85
  some_unsafety    305           103       68
  unsafety         107            27       39

Overall Statistics
                                          
               Accuracy : 0.8002          
                 95% CI : (0.7874, 0.8126)
    No Information Rate : 0.8684          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.237           
 Mcnemar's Test P-Value : 3.128e-09       

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.8802              0.31307        0.203125
Specificity                 0.4549              0.89725        0.964428
Pos Pred Value              0.9142              0.21639        0.225434
Neg Pred Value              0.3652              0.93511        0.959588
Prevalence                  0.8684              0.08310        0.048497
Detection Rate              0.7643              0.02602        0.009851
Detection Prevalence        0.8361              0.12023        0.043698
Balanced Accuracy           0.6675              0.60516        0.583776




----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:34:04
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.4,0.35,0.25


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
[1] head_household_educa head_household_empl  minors_in_home       region              

Root node error: 2375.4/3959 = 0.6

n= 3959 

        CP nsplit rel error  xerror     xstd
1 0.126023      0   1.00000 1.00000 0.041060
2 0.024588      1   0.87398 0.88839 0.033775
3 0.010000      5   0.77563 0.83449 0.033786


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1237            83       41
  some_unsafety    126            34       21
  unsafety         110            23       19

Overall Statistics
                                          
               Accuracy : 0.7615          
                 95% CI : (0.7405, 0.7816)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1727          
 Mcnemar's Test P-Value : 8.481e-09       

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.8398              0.24286         0.23457
Specificity                 0.4389              0.90541         0.91754
Pos Pred Value              0.9089              0.18785         0.12500
Neg Pred Value              0.2913              0.92994         0.95979
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.7302              0.02007         0.01122
Detection Prevalence        0.8034              0.10685         0.08973
Balanced Accuracy           0.6393              0.57413         0.57606


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          2810           162       66
  some_unsafety    356           112       58
  unsafety         272            55       68

Overall Statistics
                                          
               Accuracy : 0.7552          
                 95% CI : (0.7415, 0.7686)
    No Information Rate : 0.8684          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2297          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.8173              0.34043         0.35417
Specificity                 0.5624              0.88595         0.91319
Pos Pred Value              0.9250              0.21293         0.17215
Neg Pred Value              0.3181              0.93679         0.96521
Prevalence                  0.8684              0.08310         0.04850
Detection Rate              0.7098              0.02829         0.01718
Detection Prevalence        0.7674              0.13286         0.09977
Balanced Accuracy           0.6899              0.61319         0.63368




----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:34:05
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.34,0.33,0.33


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
[1] head_household_empl home_type2          minors_in_home      region             
[5] work_class         

Root node error: 2612.9/3959 = 0.66

n= 3959 

        CP nsplit rel error  xerror     xstd
1 0.155320      0   1.00000 1.01659 0.041400
2 0.040919      1   0.84468 0.84362 0.028358
3 0.039537      3   0.76284 0.83005 0.030318
4 0.015299      4   0.72330 0.76732 0.031245
5 0.011279      5   0.70801 0.76680 0.032186
6 0.010000      6   0.69673 0.76326 0.032033


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1087            62       27
  some_unsafety     46            16        5
  unsafety         340            62       49

Overall Statistics
                                          
               Accuracy : 0.68            
                 95% CI : (0.6572, 0.7022)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1588          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.7379             0.114286         0.60494
Specificity                 0.5973             0.967181         0.75077
Pos Pred Value              0.9243             0.238806         0.10865
Neg Pred Value              0.2548             0.923786         0.97426
Prevalence                  0.8695             0.082645         0.04782
Detection Rate              0.6417             0.009445         0.02893
Detection Prevalence        0.6942             0.039551         0.26623
Balanced Accuracy           0.6676             0.540734         0.67786


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          2429           125       37
  some_unsafety    168            54       12
  unsafety         841           150      143

Overall Statistics
                                         
               Accuracy : 0.6633         
                 95% CI : (0.6483, 0.678)
    No Information Rate : 0.8684         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.1845         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.7065              0.16413         0.74479
Specificity                 0.6891              0.95041         0.73693
Pos Pred Value              0.9375              0.23077         0.12610
Neg Pred Value              0.2624              0.92617         0.98265
Prevalence                  0.8684              0.08310         0.04850
Detection Rate              0.6135              0.01364         0.03612
Detection Prevalence        0.6545              0.05911         0.28644
Balanced Accuracy           0.6978              0.55727         0.74086




null device 
          1 
[[1]]
[1] 0.25 0.40 0.35

----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-04 13:38:05
cp_parameter: 0.01
output_levels: safety, some_unsafety, unsafety
priors_parameter: 0.25,0.4,0.35


--------COMPLEXITY PARAMETER TABLE--------

Classification tree:
rpart(formula = tree5_formula, data = hogares.clean[training_index, 
    model_fields], method = "class", parms = list(prior = model_prior), 
    control = rpart.control(cp = 0.01))

Variables actually used in tree construction:
[1] head_household_educa head_household_empl  home_type2           housing_tenure      
[5] region               work_class          

Root node error: 2375.4/3959 = 0.6

n= 3959 

        CP nsplit rel error  xerror     xstd
1 0.070105      0   1.00000 1.00000 0.039626
2 0.036751      1   0.92989 0.95614 0.042175
3 0.013686      4   0.81964 0.87686 0.036727
4 0.012104      5   0.80596 0.89446 0.037046
5 0.011133      6   0.79385 0.88786 0.036934
6 0.010000      7   0.78272 0.88965 0.037098


--------TEST SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety           605            27       10
  some_unsafety    433            45       20
  unsafety         435            68       51

Overall Statistics
                                          
               Accuracy : 0.4138          
                 95% CI : (0.3902, 0.4377)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0703          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.4107              0.32143         0.62963
Specificity                 0.8326              0.70849         0.68816
Pos Pred Value              0.9424              0.09036         0.09206
Neg Pred Value              0.1749              0.92057         0.97368
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.3571              0.02656         0.03011
Detection Prevalence        0.3790              0.29398         0.32704
Balanced Accuracy           0.6217              0.51496         0.65889


--------TRAINING SET - CONFUSION MATRIX--------
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1343            33       14
  some_unsafety   1065           134       30
  unsafety        1030           162      148

Overall Statistics
                                         
               Accuracy : 0.4105         
                 95% CI : (0.3951, 0.426)
    No Information Rate : 0.8684         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.097          
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.3906              0.40729         0.77083
Specificity                 0.9098              0.69835         0.68357
Pos Pred Value              0.9662              0.10903         0.11045
Neg Pred Value              0.1845              0.92857         0.98320
Prevalence                  0.8684              0.08310         0.04850
Detection Rate              0.3392              0.03385         0.03738
Detection Prevalence        0.3511              0.31043         0.33847
Balanced Accuracy           0.6502              0.55282         0.72720




