----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-13 12:41:11
Source Filename: Hogares_model_12_NaiveBay_Caret
output_levels: safety, unsafety
predictor_variables_nr: 13, 14, 15, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 51, 56, 57, 78
predictor_variables_name: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, housing_irregular_tenacy, housing_adequacy1, toilette, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, food_basket_cost, total_basket_cost, children_not_att_school


character(0)
-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1117       77
  unsafety    356      145
                                          
               Accuracy : 0.7445          
                 95% CI : (0.7231, 0.7652)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2683          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7583          
            Specificity : 0.6532          
         Pos Pred Value : 0.9355          
         Neg Pred Value : 0.2894          
             Prevalence : 0.8690          
         Detection Rate : 0.6590          
   Detection Prevalence : 0.7044          
      Balanced Accuracy : 0.7057          
                                          
       'Positive' Class : safety          
                                          


-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2547      164
  unsafety    891      356
                                          
               Accuracy : 0.7335          
                 95% CI : (0.7194, 0.7472)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.267           
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7408          
            Specificity : 0.6846          
         Pos Pred Value : 0.9395          
         Neg Pred Value : 0.2855          
             Prevalence : 0.8686          
         Detection Rate : 0.6435          
   Detection Prevalence : 0.6849          
      Balanced Accuracy : 0.7127          
                                          
       'Positive' Class : safety          
                                          




-----MODEL DETAILS-----
Naive Bayes 

6876 samples
  32 predictor
   2 classes: 'safety', 'unsafety' 

No pre-processing
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 6876, 6876, 6876, 6876, 6876, 6876, ... 
Resampling results across tuning parameters:

  usekernel  Accuracy   Kappa    
  FALSE      0.7118965  0.4238475
   TRUE      0.7097797  0.4196346

Tuning parameter 'fL' was held constant at a value of 0
Tuning parameter 'adjust'
 was held constant at a value of 1
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were fL = 0, usekernel = FALSE and adjust = 1.


-----VARIABLE IMPORTANCE-----
"safety"
"gas_network"		"100.00000"
"head_house_educa"		" 93.85475"
"stormwater_drainage"		" 82.96089"
"sewer_network"		" 79.05028"
"head_house_empl"		" 75.06191"
"nr_home_members"		" 73.24811"
"adult_equivalent"		" 65.71404"
"housing_adequacy1"		" 62.75605"
"minors_in_home"		" 62.10428"
"paved_streets"		" 58.10056"
"housing_tenure"		" 55.06677"
"housing_irregular_tenacy"		" 54.37616"
"drugs_in_area"		" 50.18622"
"overcrowding1"		" 49.81378"
"flood_prone_streets"		" 48.69646"
"plague_problems"		" 47.95158"
"police_surveillance"		" 46.92737"
"toilette"		" 40.87548"
"home_type1"		" 37.29605"
"dumsites_in_vicinity"		" 31.75047"
"food_basket_cost"		" 28.66603"
"total_basket_cost"		" 24.79664"
"water_contamination"		" 23.46369"
"running_water"		" 20.67039"
"head_house_sex"		" 20.11173"
"urban_aglom4"		" 15.97376"
"garbage_collection"		" 10.52142"
"urban_aglom2"		"  9.21788"
"public_lightning"		"  8.65922"
"region"		"  8.01980"
"poluting_industries_vic"		"  0.27933"
"children_not_att_school"		"  0.00000"
