----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-13 10:30:10
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-13_10-30-10.png
predictor_variables_nr: 13, 14, 15, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 51, 56, 57, 66, 67, 68, 78
predictor_variables_name: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, housing_irregular_tenacy, housing_adequacy1, toilette, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, food_basket_cost, total_basket_cost, social_plans1, social_plans2, social_plans3, children_not_att_school


Variable Importance:
      [,1]                  [,2]       
 [1,] "social_plans3"       "445.6196" 
 [2,] "social_plans1"       "390.53159"
 [3,] "social_plans2"       "390.53159"
 [4,] "head_house_empl"     "165.4716" 
 [5,] "gas_network"         "156.61109"
 [6,] "nr_home_members"     "75.48178" 
 [7,] "adult_equivalent"    "71.48401" 
 [8,] "sewer_network"       "67.68253" 
 [9,] "overcrowding1"       "47.79944" 
[10,] "head_house_educa"    "39.41075" 
[11,] "stormwater_drainage" "38.04405" 
[12,] "paved_streets"       "35.31599" 
[13,] "region"              "34.14289" 
[14,] "toilette"            "31.46858" 
[15,] "home_type1"          "9.57071"  
[16,] "head_house_sex"      "3.59645"  
[17,] "food_basket_cost"    "3.09752"  
[18,] "total_basket_cost"   "3.09752"  
[19,] "minors_in_home"      "1.67834"  
[20,] "police_surveillance" "1.51434"  


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] gas_network      head_house_educa head_house_empl  sewer_network    social_plans3   

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.349913      0   1.00000 1.03607 0.012052
2 0.048284      1   0.65009 0.65009 0.011297
3 0.023269      2   0.60180 0.60180 0.011062
4 0.022397      3   0.57853 0.59977 0.011052
5 0.014543      4   0.55614 0.55614 0.010807
6 0.010326      5   0.54159 0.54159 0.010718
7 0.010000      7   0.52094 0.53607 0.010683


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1020       55
  unsafety    453      167
                                         
               Accuracy : 0.7003         
                 95% CI : (0.6779, 0.722)
    No Information Rate : 0.869          
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2525         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.75225        
            Specificity : 0.69246        
         Pos Pred Value : 0.26935        
         Neg Pred Value : 0.94884        
             Prevalence : 0.13097        
         Detection Rate : 0.09853        
   Detection Prevalence : 0.36578        
      Balanced Accuracy : 0.72236        
                                         
       'Positive' Class : unsafety       
                                         
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2329      104
  unsafety   1109      416
                                          
               Accuracy : 0.6935          
                 95% CI : (0.6789, 0.7079)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2623          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6774          
            Specificity : 0.8000          
         Pos Pred Value : 0.9573          
         Neg Pred Value : 0.2728          
             Prevalence : 0.8686          
         Detection Rate : 0.5884          
   Detection Prevalence : 0.6147          
      Balanced Accuracy : 0.7387          
                                          
       'Positive' Class : safety          
                                          




