----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 10:47:10
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_10-47-10.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, nr_home_members, adult_equivalent, children_not_att_school


Variable Importance:
     [,1]               [,2]       
[1,] "head_house_educa" "309.51281"
[2,] "head_house_empl"  "227.60032"
[3,] "minors_in_home"   "69.10674" 
[4,] "adult_equivalent" "34.50495" 
[5,] "nr_home_members"  "32.65483" 
[6,] "housing_tenure"   "21.02823" 
[7,] "home_type1"       "16.29908" 
[8,] "urban_aglom4"     "15.69011" 


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] head_house_educa head_house_empl  minors_in_home  

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.293485      0   1.00000 1.01862 0.012057
2 0.029378      1   0.70652 0.70652 0.011529
3 0.025160      2   0.67714 0.67481 0.011404
4 0.010000      4   0.62682 0.62682 0.011188


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1055       68
  unsafety    418      154
                                          
               Accuracy : 0.7133          
                 95% CI : (0.6911, 0.7347)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2455          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7162          
            Specificity : 0.6937          
         Pos Pred Value : 0.9394          
         Neg Pred Value : 0.2692          
             Prevalence : 0.8690          
         Detection Rate : 0.6224          
   Detection Prevalence : 0.6625          
      Balanced Accuracy : 0.7050          
                                          
       'Positive' Class : safety          
                                          


-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2352      159
  unsafety   1086      361
                                          
               Accuracy : 0.6854          
                 95% CI : (0.6707, 0.6999)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2154          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6841          
            Specificity : 0.6942          
         Pos Pred Value : 0.9367          
         Neg Pred Value : 0.2495          
             Prevalence : 0.8686          
         Detection Rate : 0.5942          
   Detection Prevalence : 0.6344          
      Balanced Accuracy : 0.6892          
                                          
       'Positive' Class : safety          
                                          




