----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-11 15:23:22
output_levels: safety, some_unsafety, unsafety
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, gas_network, stormwater_drainage, nr_home_members


character(0)
-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1084            53       27
  some_unsafety    193            48       19
  unsafety         196            39       35

Overall Statistics
                                          
               Accuracy : 0.6889          
                 95% CI : (0.6662, 0.7109)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.186           
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.7359              0.34286         0.43210
Specificity                 0.6380              0.86358         0.85431
Pos Pred Value              0.9313              0.18462         0.12963
Neg Pred Value              0.2660              0.93584         0.96770
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.6399              0.02834         0.02066
Detection Prevalence        0.6871              0.15348         0.15939
Balanced Accuracy           0.6870              0.60322         0.64320


-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          2468           106       35
  some_unsafety    495           107       34
  unsafety         475           116      123

Overall Statistics
                                         
               Accuracy : 0.6815         
                 95% CI : (0.6667, 0.696)
    No Information Rate : 0.8684         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2148         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.7179              0.32523         0.64062
Specificity                 0.7294              0.85427         0.84311
Pos Pred Value              0.9460              0.16824         0.17227
Neg Pred Value              0.2815              0.93319         0.97874
Prevalence                  0.8684              0.08310         0.04850
Detection Rate              0.6234              0.02703         0.03107
Detection Prevalence        0.6590              0.16065         0.18035
Balanced Accuracy           0.7236              0.58975         0.74187




-----MODEL DETAILS-----
Naive Bayes 

10314 samples
   12 predictor
    3 classes: 'safety', 'some_unsafety', 'unsafety' 

No pre-processing
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 10314, 10314, 10314, 10314, 10314, 10314, ... 
Resampling results across tuning parameters:

  usekernel  Accuracy   Kappa    
  FALSE      0.5627033  0.3441794
   TRUE      0.5649704  0.3475972

Tuning parameter 'fL' was held constant at a value of 0
Tuning parameter 'adjust'
 was held constant at a value of 1
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were fL = 0, usekernel = TRUE and adjust = 1.


-----VARIABLE IMPORTANCE-----
"safety"		"some_unsafety"		"unsafety"
"gas_network"		"100.0000"		"74.9797"		"100.0000"
"head_house_educa"		" 96.0195"		"71.6491"		" 96.0195"
"nr_home_members"		" 95.1346"		"50.3066"		" 95.1346"
"head_house_empl"		" 77.1447"		"52.1243"		" 77.1447"
"stormwater_drainage"		" 66.9374"		"59.6263"		" 66.9374"
"minors_in_home"		" 66.5313"		"35.9870"		" 66.5313"
"housing_tenure"		" 50.0572"		"50.0572"		" 45.9306"
"home_type1"		" 48.2499"		"27.8114"		" 48.2499"
"head_house_sex"		" 22.7457"		"12.9163"		" 22.7457"
"region"		" 19.0189"		"13.2922"		" 19.0189"
"urban_aglom4"		"  7.6016"		"21.7339"		" 21.7339"
"urban_aglom2"		"  0.0000"		" 6.3363"		"  6.3363"
