----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 22:54:06
cp_parameter: 0.01


output_levels: safety, some_unsafety, unsafety
plot_name: tree_plot_2018-08-09_22-54-06.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, housing_tenure, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, children_not_att_school


Variable Importance:
      [,1]                      [,2]       
 [1,] "gas_network"             "365.1352" 
 [2,] "head_house_empl"         "319.4763" 
 [3,] "adult_equivalent"        "207.81332"
 [4,] "nr_home_members"         "190.47128"
 [5,] "sewer_network"           "168.37038"
 [6,] "stormwater_drainage"     "162.17083"
 [7,] "paved_streets"           "115.87275"
 [8,] "housing_tenure"          "89.69529" 
 [9,] "running_water"           "61.13138" 
[10,] "public_lightning"        "32.68024" 
[11,] "head_house_sex"          "18.06141" 
[12,] "urban_aglom4"            "14.99198" 
[13,] "home_type1"              "12.81404" 
[14,] "overcrowding1"           "9.64755"  
[15,] "minors_in_home"          "7.6267"   
[16,] "region"                  "4.5147"   
[17,] "children_not_att_school" "2.49288"  


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] adult_equivalent    gas_network         head_house_empl     nr_home_members    
[5] public_lightning    running_water       stormwater_drainage

Root node error: 6876/10314 = 0.66667

n= 10314 

        CP nsplit rel error  xerror      xstd
1 0.190663      0   1.00000 1.02254 0.0068801
2 0.040430      1   0.80934 0.80934 0.0073618
3 0.023124      2   0.76891 0.76891 0.0073826
4 0.018906      4   0.72266 0.72237 0.0073799
5 0.016870      5   0.70375 0.70317 0.0073705
6 0.012944      6   0.68688 0.69066 0.0073618
7 0.010180      7   0.67394 0.68019 0.0073529
8 0.010000      8   0.66376 0.67321 0.0073461


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety           952            33       22
  some_unsafety    219            35       16
  unsafety         302            72       43

Overall Statistics
                                          
               Accuracy : 0.608           
                 95% CI : (0.5843, 0.6314)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1445          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.6463              0.25000         0.53086
Specificity                 0.7511              0.84878         0.76813
Pos Pred Value              0.9454              0.12963         0.10312
Neg Pred Value              0.2416              0.92626         0.97024
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.5620              0.02066         0.02538
Detection Prevalence        0.5945              0.15939         0.24616
Balanced Accuracy           0.6987              0.54939         0.64950



-Merged results - Confusion Matrix-


Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety      952       55
  unsafety    521      166
                                          
               Accuracy : 0.66            
                 95% CI : (0.6369, 0.6825)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2096          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6463          
            Specificity : 0.7511          
         Pos Pred Value : 0.9454          
         Neg Pred Value : 0.2416          
             Prevalence : 0.8695          
         Detection Rate : 0.5620          
   Detection Prevalence : 0.5945          
      Balanced Accuracy : 0.6987          
                                          
       'Positive' Class : safety          
                                          
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          2146            81       27
  some_unsafety    562           109       30
  unsafety         730           139      135

Overall Statistics
                                         
               Accuracy : 0.6037         
                 95% CI : (0.5883, 0.619)
    No Information Rate : 0.8684         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.1719         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.6242              0.33131          0.7031
Specificity                 0.7927              0.83691          0.7693
Pos Pred Value              0.9521              0.15549          0.1345
Neg Pred Value              0.2422              0.93247          0.9807
Prevalence                  0.8684              0.08310          0.0485
Detection Rate              0.5421              0.02753          0.0341
Detection Prevalence        0.5693              0.17706          0.2536
Balanced Accuracy           0.7085              0.58411          0.7362




