----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 22:45:12
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_22-45-12.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, housing_tenure, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, children_not_att_school


Variable Importance:
      [,1]                      [,2]       
 [1,] "gas_network"             "347.09569"
 [2,] "head_house_empl"         "163.10326"
 [3,] "sewer_network"           "125.47994"
 [4,] "stormwater_drainage"     "94.78524" 
 [5,] "nr_home_members"         "85.65582" 
 [6,] "paved_streets"           "85.57683" 
 [7,] "adult_equivalent"        "68.58673" 
 [8,] "housing_tenure"          "63.7222"  
 [9,] "region"                  "50.21653" 
[10,] "overcrowding1"           "5.8966"   
[11,] "children_not_att_school" "0.46552"  


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] gas_network     head_house_empl nr_home_members

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.312682      0   1.00000 1.03607 0.012052
2 0.072426      1   0.68732 0.68732 0.011455
3 0.020361      2   0.61489 0.61489 0.011129
4 0.010000      3   0.59453 0.59453 0.011024


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety      952       51
  unsafety    521      171
                                         
               Accuracy : 0.6625         
                 95% CI : (0.6395, 0.685)
    No Information Rate : 0.869          
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2194         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.6463         
            Specificity : 0.7703         
         Pos Pred Value : 0.9492         
         Neg Pred Value : 0.2471         
             Prevalence : 0.8690         
         Detection Rate : 0.5617         
   Detection Prevalence : 0.5917         
      Balanced Accuracy : 0.7083         
                                         
       'Positive' Class : safety         
                                         
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2146      112
  unsafety   1292      408
                                          
               Accuracy : 0.6453          
                 95% CI : (0.6301, 0.6602)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2083          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6242          
            Specificity : 0.7846          
         Pos Pred Value : 0.9504          
         Neg Pred Value : 0.2400          
             Prevalence : 0.8686          
         Detection Rate : 0.5422          
   Detection Prevalence : 0.5705          
      Balanced Accuracy : 0.7044          
                                          
       'Positive' Class : safety          
                                          




