----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 23:05:27
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_23-05-27.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, overcrowding1, running_water, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, children_not_att_school


Variable Importance:
      [,1]                  [,2]       
 [1,] "head_house_educa"    "309.51281"
 [2,] "head_house_empl"     "227.85789"
 [3,] "stormwater_drainage" "107.15717"
 [4,] "sewer_network"       "50.08133" 
 [5,] "nr_home_members"     "48.89307" 
 [6,] "adult_equivalent"    "39.32702" 
 [7,] "paved_streets"       "36.48092" 
 [8,] "housing_tenure"      "21.02823" 
 [9,] "police_surveillance" "17.80409" 
[10,] "urban_aglom4"        "15.34492" 
[11,] "region"              "10.12389" 


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] head_house_educa    head_house_empl     nr_home_members     stormwater_drainage

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.293485      0   1.00000 1.03607 0.012052
2 0.029378      1   0.70652 0.70652 0.011529
3 0.024578      2   0.67714 0.67336 0.011398
4 0.010000      5   0.59540 0.59540 0.011028


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1123       82
  unsafety    350      140
                                          
               Accuracy : 0.7451          
                 95% CI : (0.7237, 0.7657)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2598          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7624          
            Specificity : 0.6306          
         Pos Pred Value : 0.9320          
         Neg Pred Value : 0.2857          
             Prevalence : 0.8690          
         Detection Rate : 0.6625          
   Detection Prevalence : 0.7109          
      Balanced Accuracy : 0.6965          
                                          
       'Positive' Class : safety          
                                          
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2511      172
  unsafety    927      348
                                          
               Accuracy : 0.7223          
                 95% CI : (0.7081, 0.7362)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2473          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7304          
            Specificity : 0.6692          
         Pos Pred Value : 0.9359          
         Neg Pred Value : 0.2729          
             Prevalence : 0.8686          
         Detection Rate : 0.6344          
   Detection Prevalence : 0.6779          
      Balanced Accuracy : 0.6998          
                                          
       'Positive' Class : safety          
                                          




