----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 23:13:23
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_23-13-23.png
predictor_varialbeles: urban_aglom4, region, head_house_empl, head_house_educa, gas_network, stormwater_drainage, nr_home_members


Variable Importance:
     [,1]                  [,2]       
[1,] "gas_network"         "347.09569"
[2,] "head_house_empl"     "183.27306"
[3,] "nr_home_members"     "108.86102"
[4,] "stormwater_drainage" "94.78524" 
[5,] "head_house_educa"    "57.38888" 
[6,] "region"              "50.21653" 
[7,] "urban_aglom4"        "1.08869"  


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] gas_network      head_house_educa head_house_empl  nr_home_members 

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.312682      0   1.00000 1.03607 0.012052
2 0.072426      1   0.68732 0.68732 0.011455
3 0.020361      2   0.61489 0.61489 0.011129
4 0.011635      3   0.59453 0.60006 0.011053
5 0.010000      4   0.58290 0.58813 0.010989


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety      998       57
  unsafety    475      165
                                          
               Accuracy : 0.6861          
                 95% CI : (0.6634, 0.7082)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2338          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6775          
            Specificity : 0.7432          
         Pos Pred Value : 0.9460          
         Neg Pred Value : 0.2578          
             Prevalence : 0.8690          
         Detection Rate : 0.5888          
   Detection Prevalence : 0.6224          
      Balanced Accuracy : 0.7104          
                                          
       'Positive' Class : safety          
                                          
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2266      125
  unsafety   1172      395
                                          
               Accuracy : 0.6723          
                 95% CI : (0.6574, 0.6869)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2258          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.6591          
            Specificity : 0.7596          
         Pos Pred Value : 0.9477          
         Neg Pred Value : 0.2521          
             Prevalence : 0.8686          
         Detection Rate : 0.5725          
   Detection Prevalence : 0.6041          
      Balanced Accuracy : 0.7094          
                                          
       'Positive' Class : safety          
                                          




