----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 22:42:53
cp_parameter: 0.01


output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_22-42-53.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, housing_tenure, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, health_services, basic_service_connection, decent_housing, access_to_education, employment_soc_seq, nr_home_members, adult_equivalent, children_not_att_school


Variable Importance:
      [,1]                  [,2]       
 [1,] "health_services"     "867.50424"
 [2,] "decent_housing"      "165.97404"
 [3,] "employment_soc_seq"  "148.90521"
 [4,] "head_house_empl"     "137.71699"
 [5,] "nr_home_members"     "85.96648" 
 [6,] "adult_equivalent"    "85.64875" 
 [7,] "overcrowding1"       "79.30689" 
 [8,] "access_to_education" "67.97085" 
 [9,] "minors_in_home"      "9.22748"  
[10,] "home_type1"          "7.84867"  
[11,] "head_house_sex"      "5.21378"  
[12,] "garbage_collection"  "4.78417"  


-----COMPLEXITY PARAMETER TABLE-----

Classification tree:
rpart(formula = tree5_formula, data = training_data[model_fields], 
    method = "class", control = rpart.control(cp = tree_cp))

Variables actually used in tree construction:
[1] decent_housing  head_house_empl health_services nr_home_members

Root node error: 3438/6876 = 0.5

n= 6876 

        CP nsplit rel error  xerror     xstd
1 0.482257      0   1.00000 1.03607 0.012052
2 0.043048      1   0.51774 0.51774 0.010565
3 0.010471      2   0.47469 0.47469 0.010262
4 0.010000      4   0.45375 0.46102 0.010158


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1185       64
  unsafety    288      158
                                          
               Accuracy : 0.7923          
                 95% CI : (0.7722, 0.8114)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3614          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8045          
            Specificity : 0.7117          
         Pos Pred Value : 0.9488          
         Neg Pred Value : 0.3543          
             Prevalence : 0.8690          
         Detection Rate : 0.6991          
   Detection Prevalence : 0.7369          
      Balanced Accuracy : 0.7581          
                                          
       'Positive' Class : safety          
                                          
-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2748      135
  unsafety    690      385
                                          
               Accuracy : 0.7916          
                 95% CI : (0.7786, 0.8041)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3714          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7993          
            Specificity : 0.7404          
         Pos Pred Value : 0.9532          
         Neg Pred Value : 0.3581          
             Prevalence : 0.8686          
         Detection Rate : 0.6943          
   Detection Prevalence : 0.7284          
      Balanced Accuracy : 0.7698          
                                          
       'Positive' Class : safety          
                                          




