----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 10:40:38
output_levels: safety, some_unsafety, unsafety
plot_name: tree_plot_2018-08-09_10-40-38.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, nr_home_members, adult_equivalent, children_not_att_school



Call:
svm(formula = model_formula, data = training_data[model_fields])


Parameters:
   SVM-Type:  C-classification 
 SVM-Kernel:  radial 
       cost:  1 
      gamma:  0.03846154 

Number of Support Vectors:  8424

 ( 2432 3293 2699 )


Number of Classes:  3 

Levels: 
 safety some_unsafety unsafety



-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          1061            48       25
  some_unsafety    187            45       18
  unsafety         225            47       38

Overall Statistics
                                          
               Accuracy : 0.6753          
                 95% CI : (0.6524, 0.6976)
    No Information Rate : 0.8695          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1821          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.7203              0.32143         0.46914
Specificity                 0.6697              0.86808         0.83137
Pos Pred Value              0.9356              0.18000         0.12258
Neg Pred Value              0.2643              0.93421         0.96893
Prevalence                  0.8695              0.08264         0.04782
Detection Rate              0.6263              0.02656         0.02243
Detection Prevalence        0.6694              0.14758         0.18300
Balanced Accuracy           0.6950              0.59476         0.65025


-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

               Reference
Prediction      safety some_unsafety unsafety
  safety          2405            95       16
  some_unsafety    502           139       33
  unsafety         531            95      143

Overall Statistics
                                          
               Accuracy : 0.6787          
                 95% CI : (0.6639, 0.6932)
    No Information Rate : 0.8684          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2432          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: safety Class: some_unsafety Class: unsafety
Sensitivity                 0.6995              0.42249         0.74479
Specificity                 0.7869              0.85262         0.83382
Pos Pred Value              0.9559              0.20623         0.18596
Neg Pred Value              0.2841              0.94216         0.98464
Prevalence                  0.8684              0.08310         0.04850
Detection Rate              0.6075              0.03511         0.03612
Detection Prevalence        0.6355              0.17025         0.19424
Balanced Accuracy           0.7432              0.63755         0.78931




