----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-09 10:36:01
output_levels: safety, unsafety
plot_name: tree_plot_2018-08-09_10-36-01.png
predictor_varialbeles: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, nr_home_members, adult_equivalent, children_not_att_school



Call:
svm(formula = model_formula, data = training_data[model_fields])


Parameters:
   SVM-Type:  C-classification 
 SVM-Kernel:  radial 
       cost:  1 
      gamma:  0.03846154 

Number of Support Vectors:  4577

 ( 2276 2301 )


Number of Classes:  2 

Levels: 
 safety unsafety



-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1116       65
  unsafety    357      157
                                          
               Accuracy : 0.751           
                 95% CI : (0.7297, 0.7715)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2983          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7576          
            Specificity : 0.7072          
         Pos Pred Value : 0.9450          
         Neg Pred Value : 0.3054          
             Prevalence : 0.8690          
         Detection Rate : 0.6584          
   Detection Prevalence : 0.6968          
      Balanced Accuracy : 0.7324          
                                          
       'Positive' Class : safety          
                                          


-----TRAINING SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     2530      140
  unsafety    908      380
                                          
               Accuracy : 0.7352          
                 95% CI : (0.7212, 0.7489)
    No Information Rate : 0.8686          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2869          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7359          
            Specificity : 0.7308          
         Pos Pred Value : 0.9476          
         Neg Pred Value : 0.2950          
             Prevalence : 0.8686          
         Detection Rate : 0.6392          
   Detection Prevalence : 0.6746          
      Balanced Accuracy : 0.7333          
                                          
       'Positive' Class : safety          
                                          




