----#----#----#----#----#----#----#----#----#----#----#----#----
2018-08-13 16:56:20
Source Filename: Hogares_model_14_SVM_Caret.Rmd
output_levels: safety, unsafety
predictor_variables_nr: 13, 14, 15, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 50, 51, 56, 57, 78
predictor_variables_name: urban_aglom2, urban_aglom4, region, minors_in_home, home_type1, head_house_empl, head_house_sex, head_house_educa, housing_tenure, housing_irregular_tenacy, housing_adequacy1, toilette, overcrowding1, running_water, gas_network, sewer_network, public_lightning, paved_streets, stormwater_drainage, garbage_collection, police_surveillance, dumsites_in_vicinity, poluting_industries_vic, water_contamination, plague_problems, flood_prone_streets, drugs_in_area, nr_home_members, adult_equivalent, food_basket_cost, total_basket_cost, children_not_att_school


-----TEST SET - CONFUSION MATRIX-----
Confusion Matrix and Statistics

          Reference
Prediction safety unsafety
  safety     1113       69
  unsafety    360      153
                                          
               Accuracy : 0.7469          
                 95% CI : (0.7255, 0.7675)
    No Information Rate : 0.869           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7556          
            Specificity : 0.6892          
         Pos Pred Value : 0.9416          
         Neg Pred Value : 0.2982          
             Prevalence : 0.8690          
         Detection Rate : 0.6566          
   Detection Prevalence : 0.6973          
      Balanced Accuracy : 0.7224          
                                          
       'Positive' Class : safety          
                                          



-----MODEL DETAILS-----
Linear Support Vector Machines with Class Weights 

6876 samples
  32 predictor
   2 classes: 'safety', 'unsafety' 

No pre-processing
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 6871, 6871, 6871, 6871, 6871, 6871, ... 
Resampling results across tuning parameters:

  cost  weight  Accuracy   Kappa    
  0.25  1       0.7401370  0.4802214
  0.25  2       0.7283833  0.4564357
  0.25  3       0.6967546  0.3929567
  0.50  1       0.7407261  0.4814012
  0.50  2       0.7283687  0.4564006
  0.50  3       0.6967870  0.3930278
  1.00  1       0.7405192  0.4809891
  1.00  2       0.7284621  0.4565871
  1.00  3       0.6965652  0.3925830

Accuracy was used to select the optimal model using the largest value.
The final values used for the model were cost = 0.5 and weight = 1.


-----VARIABLE IMPORTANCE-----
"safety"
"gas_network"		"100.00000"
"head_house_educa"		" 93.85475"
"stormwater_drainage"		" 82.96089"
"sewer_network"		" 79.05028"
"head_house_empl"		" 75.06191"
"nr_home_members"		" 73.24811"
"adult_equivalent"		" 65.71404"
"housing_adequacy1"		" 62.75605"
"minors_in_home"		" 62.10428"
"paved_streets"		" 58.10056"
"housing_tenure"		" 55.06677"
"housing_irregular_tenacy"		" 54.37616"
"drugs_in_area"		" 50.18622"
"overcrowding1"		" 49.81378"
"flood_prone_streets"		" 48.69646"
"plague_problems"		" 47.95158"
"police_surveillance"		" 46.92737"
"toilette"		" 40.87548"
"home_type1"		" 37.29605"
"dumsites_in_vicinity"		" 31.75047"
"food_basket_cost"		" 28.66603"
"total_basket_cost"		" 24.79664"
"water_contamination"		" 23.46369"
"running_water"		" 20.67039"
"head_house_sex"		" 20.11173"
"urban_aglom4"		" 15.97376"
"garbage_collection"		" 10.52142"
"urban_aglom2"		"  9.21788"
"public_lightning"		"  8.65922"
"region"		"  8.01980"
"poluting_industries_vic"		"  0.27933"
"children_not_att_school"		"  0.00000"
